{
  "name": "personal_blog",
  "version": "1.0.0",
  "description": "个人技术学习博客",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Super-Dian/Personal_Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
